{% extends "base.html" %}

{% block content %}
    <form method="post">
        <h2>Signup</h2>
        <br>
        <table>
            <tr>
                <td class="label">
                    Username
                </td>
                <td>
                    <input type="text" name="username" value="{{username}}">
                </td>
                <td class="error">
                    {{error_username}}
                </td>
            </tr>

            <tr>
                <td class="label">
                    Password
                </td>
                <td>
                    <input type="password" name="password" value="{{password}}">
                </td>
                <td class="error">
                    {{error_password}}
                </td>
            </tr>

            <tr>
                <td class="label">
                    Verify Password
                </td>
                <td>
                    <input type="password" name="verify" value="{{verify}}">
                </td>
                <td class="error">
                    {{error_verify}}
                </td>
            </tr>

            <tr>
                <td class="label">
                    Email (optional)
                </td>
                <td>
                    <input type="text" name="email" value="{{email}}">
                </td>
                <td class="error">
                    {{error_email}}
                </td>
            </tr>
        </table>
        <br>
        <input type="submit">
    </form>
{% endblock %}