indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Wiki
  properties:
  - name: created
  - name: page

- kind: Wiki
  properties:
  - name: created
    direction: desc
  - name: page

- kind: Wiki
  properties:
  - name: name
  - name: created
    direction: desc

- kind: Wiki
  properties:
  - name: page
  - name: created
    direction: desc
